#page-create-point{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-create-point header{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#page-create-point header a{
    color: var(--title-color);
    display: flex;
    align-items: center;
}

#page-create-point header a span{
    background-image: url('../../assets/arrow-left.svg');
    margin-right: 5px;
    width: 20px;
    height: 20px;
    display: flex;
}

form{
    background-color: white;
    margin-top: 80px;
    padding: 64px;
    border-radius: 10px;
    max-width: 730px;
}

form fieldset{
    margin-top: 64px;
    border: 0px;
    
}

form legend{
    margin-bottom: 40px;
}

form .field{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group{
    display: flex;
    
}

form input,form select{
    background-color: lightgray;
    border: 0px;
    padding: 16px 24px;
    border-radius: 10px;
}

form select{
    -webkit-appearance: none; 
    -moz-appearance: none;
    appearance: none;

} /*se coloca isso para resetar a configuração do browser e renderizar a nossa configuração*/

form label{
    font-size: 14px;
    margin-bottom: 5px;

}

form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--background-pri-color);
    border-radius: 10px;
    color:white;
    font-weight: bold;
    border: 0;
    margin-top: 20px;
    transition: background-color 200ms;
}

form button:hover{
    background-color: var(--title-color) ;
}

form .items-grid{
    display: grid; /*o display grid é mais multidimensional, permite colocar mais colunas, o flex não é tão recomendado para isso*/
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
}

form .items-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 5px solid #f5f5f5;
    height: 180px;
    border-radius: 10px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    color: var(--title-color);
    cursor: pointer;

}

form .items-grid li span{
    flex: 1;
    display: flex;
    align-items: center;
}

.items-grid li.selected{
    background: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,.items-grid li span{
    pointer-events: none;
}