@media (max-width: 900px){
    #page-home{
        position: absolute;
        background-position-x: 70vw;
    }

    #page-home .main-content{
        align-items: center;
        text-align: center;
    
    } 

    #page-home header{
        margin-top: 20px;
    }
    
    #page-home header a{
        position: absolute;
        bottom:48px;
        left:50%;
        transform: translateX(-50%);
    }

    #page-home main{
        align-items: center;
    
    }

    #page-create-point{
        align-items: center;
        text-align: center;
        width: 100vw;
    }

    #page-create-point header{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    
    }

    form{
        position: absolute;
    }
    form .fieldset{
        grid-template-columns: 1fr;
    }

    #page-results #cards{
        grid-template-columns: 1fr; 
    }

    #page-results #cards img{
        height: 200px;
    }

}

@media(min-width: 1700px){
    #page-home header a{
        background-position-x: 40vw;
        width: 25%;
    }
}

@media(max-height: 500px){
    #page-home{
        background-position-y: 200px;
    }
}